<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Фотографии</title>
    <meta name="keywords" content="Фото, фотографии, фотоаппараты, камеры" />
    <meta
      name="description"
      content="Фрилансер программист ищет людей интересующихся фотографиями и бизнес занимающийся фотоаппаратами и камерами"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--  Stylesheets -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <!-- JavaScripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Фотографии</h1>
      </header>
      <!--
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
			</ul>
			-->
      <div class="clr"></div>
      <div class="main">
        <h2>fotografii.org!</h2>
        <div align="center">
          <p>
            <img src="fotografii1.jpg" alt="Фотография молодого мангуста" />
          </p>
        </div>

        <p>Здравствуйте!</p>

        <p>
          Готов сотрудничать с людьми, занимающимися фотографиями, магазинами
          занимающимися продажей фото техники и т.д.
        </p>

        <p>
          Могу работать вебмастером или
          <a href="//programmist.net">программистом</a>. Но в фотографиях особо
          не разбираюсь и в фототехнике. Как и большинству обывателей, хватает
          встроенной в телефон камеры.
        </p>

        <p>
          email: <br />
          <img src="a3333333mail.gif"" alt="Marley">
        </p>
      </div>
    </div>
    <footer>
      <p>fotografii.org 2020</p>
    </footer>
  </body>
</html>
